In [1]:
import pandas as pd
import datetime as dt

In [2]:
df=pd.read_csv("./US_Accidents_June20.csv")
df.head(5)

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day

In [3]:
df.isnull().sum()

ID                             0
Source                         0
TMC                      1034799
Severity                       0
Start_Time                     0
End_Time                       0
Start_Lat                      0
Start_Lng                      0
End_Lat                  2478818
End_Lng                  2478818
Distance(mi)                   0
Description                    1
Number                   2262864
Street                         0
Side                           0
City                         112
County                         0
State                          0
Zipcode                     1069
Country                        0
Timezone                    3880
Airport_Code                6758
Weather_Timestamp          43323
Temperature(F)             65732
Wind_Chill(F)            1868249
Humidity(%)                69687
Pressure(in)               55882
Visibility(mi)             75856
Wind_Direction             58874
Wind_Speed(mph)           454609
Precipitation(in)        2025874
Weather_Condition          76138
Amenity                        0
Bump                           0
Crossing                       0
Give_Way                       0
Junction                       0
No_Exit                        0
Railway                        0
Roundabout                     0
Station                        0
Stop                           0
Traffic_Calming                0
Traffic_Signal                 0
Turning_Loop                   0
Sunrise_Sunset               115
Civil_Twilight               115
Nautical_Twilight            115
Astronomical_Twilight        115
dtype: int64

In [4]:
# DF for target 'Severity' and features 'Weather Condition'
df_new=pd.DataFrame(
    data=df,columns=['Severity','Weather_Condition'],index=df.index.copy())
df_new

         Severity Weather_Condition
0               3        Light Rain
1               2        Light Rain
2               2          Overcast
3               3     Mostly Cloudy
4               2     Mostly Cloudy
...           ...               ...
3513612         2              Fair
3513613         2              Fair
3513614         2     Partly Cloudy
3513615         2              Fair
3513616         2              Fair

[3513617 rows x 2 columns]

In [5]:
df_new.isnull().sum()

Severity                 0
Weather_Condition    76138
dtype: int64

In [6]:
df_new=df_new.dropna()

In [7]:
df_new.isnull().sum()

Severity             0
Weather_Condition    0
dtype: int64

In [8]:
df_new

         Severity Weather_Condition
0               3        Light Rain
1               2        Light Rain
2               2          Overcast
3               3     Mostly Cloudy
4               2     Mostly Cloudy
...           ...               ...
3513612         2              Fair
3513613         2              Fair
3513614         2     Partly Cloudy
3513615         2              Fair
3513616         2              Fair

[3437479 rows x 2 columns]

In [9]:
# Replacing Severity level 1 and 2 to 0
df_new=df_new.replace([1,2],0)

In [10]:
# Replacing Severity level 3 and 4 to 1
df_new=df_new.replace([3,4],1)

In [11]:
df_new

         Severity Weather_Condition
0               1        Light Rain
1               0        Light Rain
2               0          Overcast
3               1     Mostly Cloudy
4               0     Mostly Cloudy
...           ...               ...
3513612         0              Fair
3513613         0              Fair
3513614         0     Partly Cloudy
3513615         0              Fair
3513616         0              Fair

[3437479 rows x 2 columns]

In [12]:
# Target
X=df_new['Severity']
X

0          1
1          0
2          0
3          1
4          0
          ..
3513612    0
3513613    0
3513614    0
3513615    0
3513616    0
Name: Severity, Length: 3437479, dtype: int64

In [13]:
# Features
Y=pd.get_dummies(df_new['Weather_Condition'])
Y.head(100)

,Blowing Dust,Blowing Dust / Windy,Blowing Sand,Blowing Snow,Blowing Snow / Windy,Clear,Cloudy,Cloudy / Windy,Drifting Snow,Drizzle,...,Thunder in the Vicinity,Thunderstorm,Thunderstorms and Rain,Thunderstorms and Snow,Tornado,Volcanic Ash,Widespread Dust,Widespread Dust / Windy,Wintry Mix,Wintry Mix / Windy
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
97,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
# Dataframe for target 'Sunrise_Sunset' and feature 'Weather Condition'
df_time=pd.DataFrame(
    data=df,columns=['Sunrise_Sunset','Weather_Condition'],index=df.index.copy())
df_time

        Sunrise_Sunset Weather_Condition
0                Night        Light Rain
1                Night        Light Rain
2                Night          Overcast
3                Night     Mostly Cloudy
4                  Day     Mostly Cloudy
...                ...               ...
3513612            Day              Fair
3513613            Day              Fair
3513614            Day     Partly Cloudy
3513615            Day              Fair
3513616            Day              Fair

[3513617 rows x 2 columns]

In [15]:
df_time.isnull().sum()

Sunrise_Sunset         115
Weather_Condition    76138
dtype: int64

In [16]:
df_time=df_time.dropna()

In [17]:
df_time.isnull().sum()

Sunrise_Sunset       0
Weather_Condition    0
dtype: int64

In [18]:
# Target
A=df_time['Sunrise_Sunset']
A

0          Night
1          Night
2          Night
3          Night
4            Day
           ...
3513612      Day
3513613      Day
3513614      Day
3513615      Day
3513616      Day
Name: Sunrise_Sunset, Length: 3437370, dtype: object

In [19]:
# Features
B=pd.get_dummies(df_time['Weather_Condition'])
B

,Blowing Dust,Blowing Dust / Windy,Blowing Sand,Blowing Snow,Blowing Snow / Windy,Clear,Cloudy,Cloudy / Windy,Drifting Snow,Drizzle,...,Thunder in the Vicinity,Thunderstorm,Thunderstorms and Rain,Thunderstorms and Snow,Tornado,Volcanic Ash,Widespread Dust,Widespread Dust / Windy,Wintry Mix,Wintry Mix / Windy
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513612,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3513613,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3513614,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3513615,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3513616,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df_new

         Severity Weather_Condition
0               1        Light Rain
1               0        Light Rain
2               0          Overcast
3               1     Mostly Cloudy
4               0     Mostly Cloudy
...           ...               ...
3513612         0              Fair
3513613         0              Fair
3513614         0     Partly Cloudy
3513615         0              Fair
3513616         0              Fair

[3437479 rows x 2 columns]

In [21]:
# df_new = df_new["Weather_Condition"].str.replace("Blowing Snow", "Snow", case = False)

In [22]:
df_new_test = df_new
df_new_test

         Severity Weather_Condition
0               1        Light Rain
1               0        Light Rain
2               0          Overcast
3               1     Mostly Cloudy
4               0     Mostly Cloudy
...           ...               ...
3513612         0              Fair
3513613         0              Fair
3513614         0     Partly Cloudy
3513615         0              Fair
3513616         0              Fair

[3437479 rows x 2 columns]

In [23]:
df_new_test.loc[(df_new_test.Weather_Condition == 'Light Rain'),'Weather_Condition']='Rain'
df_new_test

         Severity Weather_Condition
0               1              Rain
1               0              Rain
2               0          Overcast
3               1     Mostly Cloudy
4               0     Mostly Cloudy
...           ...               ...
3513612         0              Fair
3513613         0              Fair
3513614         0     Partly Cloudy
3513615         0              Fair
3513616         0              Fair

[3437479 rows x 2 columns]

In [24]:
df_new_test.loc[(df_new_test.Weather_Condition == 'Cloudy'),'Weather_Condition']='Cloudy'
df_new_test

         Severity Weather_Condition
0               1              Rain
1               0              Rain
2               0          Overcast
3               1     Mostly Cloudy
4               0     Mostly Cloudy
...           ...               ...
3513612         0              Fair
3513613         0              Fair
3513614         0     Partly Cloudy
3513615         0              Fair
3513616         0              Fair

[3437479 rows x 2 columns]

In [25]:
CloudyList = ['Mostly Cloudy', 'Partly Cloudy']
CloudyList

['Mostly Cloudy', 'Partly Cloudy']

In [26]:
# DF for target 'Severity' and features 'Start Time'
df_time=pd.DataFrame(
    data=df,columns=['Severity','Start_Time'],index=df.index.copy())
df_time

         Severity           Start_Time
0               3  2016-02-08 05:46:00
1               2  2016-02-08 06:07:59
2               2  2016-02-08 06:49:27
3               3  2016-02-08 07:23:34
4               2  2016-02-08 07:39:07
...           ...                  ...
3513612         2  2019-08-23 18:03:25
3513613         2  2019-08-23 19:11:30
3513614         2  2019-08-23 19:00:21
3513615         2  2019-08-23 19:00:21
3513616         2  2019-08-23 18:52:06

[3513617 rows x 2 columns]

In [27]:
df_time.dtypes

Severity       int64
Start_Time    object
dtype: object

In [28]:
df_time_time = pd.to_datetime(df_time['Start_Time'])
df_time_time

0         2016-02-08 05:46:00
1         2016-02-08 06:07:59
2         2016-02-08 06:49:27
3         2016-02-08 07:23:34
4         2016-02-08 07:39:07
                  ...
3513612   2019-08-23 18:03:25
3513613   2019-08-23 19:11:30
3513614   2019-08-23 19:00:21
3513615   2019-08-23 19:00:21
3513616   2019-08-23 18:52:06
Name: Start_Time, Length: 3513617, dtype: datetime64[ns]

In [29]:
df_time_2 = pd.DataFrame(df_time_time)
df_time_2

                 Start_Time
0       2016-02-08 05:46:00
1       2016-02-08 06:07:59
2       2016-02-08 06:49:27
3       2016-02-08 07:23:34
4       2016-02-08 07:39:07
...                     ...
3513612 2019-08-23 18:03:25
3513613 2019-08-23 19:11:30
3513614 2019-08-23 19:00:21
3513615 2019-08-23 19:00:21
3513616 2019-08-23 18:52:06

[3513617 rows x 1 columns]

In [30]:
merged_time_df = df_time.merge(df_time_2, left_index=True, right_index=True)
merged_time_df

         Severity         Start_Time_x        Start_Time_y
0               3  2016-02-08 05:46:00 2016-02-08 05:46:00
1               2  2016-02-08 06:07:59 2016-02-08 06:07:59
2               2  2016-02-08 06:49:27 2016-02-08 06:49:27
3               3  2016-02-08 07:23:34 2016-02-08 07:23:34
4               2  2016-02-08 07:39:07 2016-02-08 07:39:07
...           ...                  ...                 ...
3513612         2  2019-08-23 18:03:25 2019-08-23 18:03:25
3513613         2  2019-08-23 19:11:30 2019-08-23 19:11:30
3513614         2  2019-08-23 19:00:21 2019-08-23 19:00:21
3513615         2  2019-08-23 19:00:21 2019-08-23 19:00:21
3513616         2  2019-08-23 18:52:06 2019-08-23 18:52:06

[3513617 rows x 3 columns]

In [31]:
merged_time_df.dtypes

Severity                 int64
Start_Time_x            object
Start_Time_y    datetime64[ns]
dtype: object

In [32]:
merged_time_df = merged_time_df.drop(columns=['Start_Time_x'])
merged_time_df

         Severity        Start_Time_y
0               3 2016-02-08 05:46:00
1               2 2016-02-08 06:07:59
2               2 2016-02-08 06:49:27
3               3 2016-02-08 07:23:34
4               2 2016-02-08 07:39:07
...           ...                 ...
3513612         2 2019-08-23 18:03:25
3513613         2 2019-08-23 19:11:30
3513614         2 2019-08-23 19:00:21
3513615         2 2019-08-23 19:00:21
3513616         2 2019-08-23 18:52:06

[3513617 rows x 2 columns]

In [33]:
merged_time_df = merged_time_df.rename(columns={"Start_Time_y":"Start_Time"})
merged_time_df

         Severity          Start_Time
0               3 2016-02-08 05:46:00
1               2 2016-02-08 06:07:59
2               2 2016-02-08 06:49:27
3               3 2016-02-08 07:23:34
4               2 2016-02-08 07:39:07
...           ...                 ...
3513612         2 2019-08-23 18:03:25
3513613         2 2019-08-23 19:11:30
3513614         2 2019-08-23 19:00:21
3513615         2 2019-08-23 19:00:21
3513616         2 2019-08-23 18:52:06

[3513617 rows x 2 columns]

In [34]:
merged_time_df.dtypes

Severity               int64
Start_Time    datetime64[ns]
dtype: object

In [35]:
merged_time_df2 = merged_time_df
merged_time_df2

         Severity          Start_Time
0               3 2016-02-08 05:46:00
1               2 2016-02-08 06:07:59
2               2 2016-02-08 06:49:27
3               3 2016-02-08 07:23:34
4               2 2016-02-08 07:39:07
...           ...                 ...
3513612         2 2019-08-23 18:03:25
3513613         2 2019-08-23 19:11:30
3513614         2 2019-08-23 19:00:21
3513615         2 2019-08-23 19:00:21
3513616         2 2019-08-23 18:52:06

[3513617 rows x 2 columns]

In [36]:
#merged_time_df['Start_Time'] = pd.Series([val.time() for val in merged_time_df['Start_Time']])
#merged_time_df

In [37]:
#merged_time_df.dtypes

In [38]:
#idx = pd.IndexSlice
#merged_time_df.loc[idx[:, '00:00:00':'06:00:00'],:] = 1

In [39]:
#merged_time_df['Start_Time']=merged_time_df['Start_Time'].dt.time
#merged_time_df

In [40]:
#merged_time_df.dtypes

In [41]:
merged_time_df2['Start_Time'] = pd.to_datetime(merged_time_df2['Start_Time']).dt.time
merged_time_df2

         Severity Start_Time
0               3   05:46:00
1               2   06:07:59
2               2   06:49:27
3               3   07:23:34
4               2   07:39:07
...           ...        ...
3513612         2   18:03:25
3513613         2   19:11:30
3513614         2   19:00:21
3513615         2   19:00:21
3513616         2   18:52:06

[3513617 rows x 2 columns]

In [42]:
merged_time_df.dtypes

Severity       int64
Start_Time    object
dtype: object

In [43]:
#merged_test = merged_time_df
#merged_test

In [44]:
#merged_test['Start_Time'] = pd.to_datetime(df_time['Start_Time'])
#merged_test

In [45]:
#merged_test.dtypes

In [46]:
#merged_time_df['Start_Time'] = pd.to_datetime(merged_time_df['Start_Time']).dt.time
#merged_time_df

In [47]:
# DF for target 'Severity' and features 'Start Time'
df_time2=pd.DataFrame(
    data=df,columns=['Severity','Start_Time'],index=df.index.copy())
df_time2

         Severity           Start_Time
0               3  2016-02-08 05:46:00
1               2  2016-02-08 06:07:59
2               2  2016-02-08 06:49:27
3               3  2016-02-08 07:23:34
4               2  2016-02-08 07:39:07
...           ...                  ...
3513612         2  2019-08-23 18:03:25
3513613         2  2019-08-23 19:11:30
3513614         2  2019-08-23 19:00:21
3513615         2  2019-08-23 19:00:21
3513616         2  2019-08-23 18:52:06

[3513617 rows x 2 columns]

In [48]:
df_time2.dtypes

Severity       int64
Start_Time    object
dtype: object

In [49]:
df_time2['Start_Time'] = pd.to_datetime(df_time2['Start_Time'])
df_time2

         Severity          Start_Time
0               3 2016-02-08 05:46:00
1               2 2016-02-08 06:07:59
2               2 2016-02-08 06:49:27
3               3 2016-02-08 07:23:34
4               2 2016-02-08 07:39:07
...           ...                 ...
3513612         2 2019-08-23 18:03:25
3513613         2 2019-08-23 19:11:30
3513614         2 2019-08-23 19:00:21
3513615         2 2019-08-23 19:00:21
3513616         2 2019-08-23 18:52:06

[3513617 rows x 2 columns]

In [50]:
df_time2['Hour'] = df_time2['Start_Time'].dt.hour
df_time2

         Severity          Start_Time  Hour
0               3 2016-02-08 05:46:00     5
1               2 2016-02-08 06:07:59     6
2               2 2016-02-08 06:49:27     6
3               3 2016-02-08 07:23:34     7
4               2 2016-02-08 07:39:07     7
...           ...                 ...   ...
3513612         2 2019-08-23 18:03:25    18
3513613         2 2019-08-23 19:11:30    19
3513614         2 2019-08-23 19:00:21    19
3513615         2 2019-08-23 19:00:21    19
3513616         2 2019-08-23 18:52:06    18

[3513617 rows x 3 columns]

In [51]:
df_time2.dtypes

Severity               int64
Start_Time    datetime64[ns]
Hour                   int64
dtype: object

In [52]:
df_time2['Month'] = df_time2['Start_Time'].dt.month
df_time2

         Severity          Start_Time  Hour  Month
0               3 2016-02-08 05:46:00     5      2
1               2 2016-02-08 06:07:59     6      2
2               2 2016-02-08 06:49:27     6      2
3               3 2016-02-08 07:23:34     7      2
4               2 2016-02-08 07:39:07     7      2
...           ...                 ...   ...    ...
3513612         2 2019-08-23 18:03:25    18      8
3513613         2 2019-08-23 19:11:30    19      8
3513614         2 2019-08-23 19:00:21    19      8
3513615         2 2019-08-23 19:00:21    19      8
3513616         2 2019-08-23 18:52:06    18      8

[3513617 rows x 4 columns]

In [53]:
df_time2.dtypes

Severity               int64
Start_Time    datetime64[ns]
Hour                   int64
Month                  int64
dtype: object

In [54]:
#df_time2.to_csv(r'C:\BootcampUCB\Final Project\df_hour_month.csv', index = False)

In [55]:
df_time2['Grouped_Hour'] = df_time2['Hour']
df_time2

         Severity          Start_Time  Hour  Month  Grouped_Hour
0               3 2016-02-08 05:46:00     5      2             5
1               2 2016-02-08 06:07:59     6      2             6
2               2 2016-02-08 06:49:27     6      2             6
3               3 2016-02-08 07:23:34     7      2             7
4               2 2016-02-08 07:39:07     7      2             7
...           ...                 ...   ...    ...           ...
3513612         2 2019-08-23 18:03:25    18      8            18
3513613         2 2019-08-23 19:11:30    19      8            19
3513614         2 2019-08-23 19:00:21    19      8            19
3513615         2 2019-08-23 19:00:21    19      8            19
3513616         2 2019-08-23 18:52:06    18      8            18

[3513617 rows x 5 columns]

In [56]:
df_time2['Grouped_Month'] = df_time2['Month']
df_time2

,Severity,Start_Time,Hour,Month,Grouped_Hour,Grouped_Month
0,3,2016-02-08 05:46:00,5,2,5,2
1,2,2016-02-08 06:07:59,6,2,6,2
2,2,2016-02-08 06:49:27,6,2,6,2
3,3,2016-02-08 07:23:34,7,2,7,2
4,2,2016-02-08 07:39:07,7,2,7,2
...,...,...,...,...,...,...
3513612,2,2019-08-23 18:03:25,18,8,18,8
3513613,2,2019-08-23 19:11:30,19,8,19,8
3513614,2,2019-08-23 19:00:21,19,8,19,8
3513615,2,2019-08-23 19:00:21,19,8,19,8
3513616,2,2019-08-23 18:52:06,18,8,18,8

In [57]:
df_time2['Grouped_Severity'] = df_time2['Severity']
df_time2

,Severity,Start_Time,Hour,Month,Grouped_Hour,Grouped_Month,Grouped_Severity
0,3,2016-02-08 05:46:00,5,2,5,2,3
1,2,2016-02-08 06:07:59,6,2,6,2,2
2,2,2016-02-08 06:49:27,6,2,6,2,2
3,3,2016-02-08 07:23:34,7,2,7,2,3
4,2,2016-02-08 07:39:07,7,2,7,2,2
...,...,...,...,...,...,...,...
3513612,2,2019-08-23 18:03:25,18,8,18,8,2
3513613,2,2019-08-23 19:11:30,19,8,19,8,2
3513614,2,2019-08-23 19:00:21,19,8,19,8,2
3513615,2,2019-08-23 19:00:21,19,8,19,8,2
3513616,2,2019-08-23 18:52:06,18,8,18,8,2

In [58]:
# Replacing Severity level 1 and 2 to 0
df_time2['Grouped_Severity']=df_time2['Grouped_Severity'].replace([1,2],0)
df_time2

,Severity,Start_Time,Hour,Month,Grouped_Hour,Grouped_Month,Grouped_Severity
0,3,2016-02-08 05:46:00,5,2,5,2,3
1,2,2016-02-08 06:07:59,6,2,6,2,0
2,2,2016-02-08 06:49:27,6,2,6,2,0
3,3,2016-02-08 07:23:34,7,2,7,2,3
4,2,2016-02-08 07:39:07,7,2,7,2,0
...,...,...,...,...,...,...,...
3513612,2,2019-08-23 18:03:25,18,8,18,8,0
3513613,2,2019-08-23 19:11:30,19,8,19,8,0
3513614,2,2019-08-23 19:00:21,19,8,19,8,0
3513615,2,2019-08-23 19:00:21,19,8,19,8,0
3513616,2,2019-08-23 18:52:06,18,8,18,8,0

In [59]:
# Replacing Severity level 3 and 4 to 1
df_time2['Grouped_Severity']=df_time2['Grouped_Severity'].replace([3,4],1)
df_time2

,Severity,Start_Time,Hour,Month,Grouped_Hour,Grouped_Month,Grouped_Severity
0,3,2016-02-08 05:46:00,5,2,5,2,1
1,2,2016-02-08 06:07:59,6,2,6,2,0
2,2,2016-02-08 06:49:27,6,2,6,2,0
3,3,2016-02-08 07:23:34,7,2,7,2,1
4,2,2016-02-08 07:39:07,7,2,7,2,0
...,...,...,...,...,...,...,...
3513612,2,2019-08-23 18:03:25,18,8,18,8,0
3513613,2,2019-08-23 19:11:30,19,8,19,8,0
3513614,2,2019-08-23 19:00:21,19,8,19,8,0
3513615,2,2019-08-23 19:00:21,19,8,19,8,0
3513616,2,2019-08-23 18:52:06,18,8,18,8,0

In [60]:
#Binning Grouped_Hour into 6 hour increments
df_time2['Grouped_Hour']=df_time2['Grouped_Hour'].replace([1,2,3,4,5,6],6)
df_time2['Grouped_Hour']=df_time2['Grouped_Hour'].replace([7,8,9,10,11,12],12)
df_time2['Grouped_Hour']=df_time2['Grouped_Hour'].replace([13,14,15,16,17,18],18)
df_time2['Grouped_Hour']=df_time2['Grouped_Hour'].replace([19,20,21,22,23,24,0],24)
df_time2

,Severity,Start_Time,Hour,Month,Grouped_Hour,Grouped_Month,Grouped_Severity
0,3,2016-02-08 05:46:00,5,2,6,2,1
1,2,2016-02-08 06:07:59,6,2,6,2,0
2,2,2016-02-08 06:49:27,6,2,6,2,0
3,3,2016-02-08 07:23:34,7,2,12,2,1
4,2,2016-02-08 07:39:07,7,2,12,2,0
...,...,...,...,...,...,...,...
3513612,2,2019-08-23 18:03:25,18,8,18,8,0
3513613,2,2019-08-23 19:11:30,19,8,24,8,0
3513614,2,2019-08-23 19:00:21,19,8,24,8,0
3513615,2,2019-08-23 19:00:21,19,8,24,8,0
3513616,2,2019-08-23 18:52:06,18,8,18,8,0

In [61]:
#Binning Grouped_Month into seasonal segments (3=spring, 6=summer, 9=fall, 12=winter)
df_time2['Grouped_Month']=df_time2['Grouped_Month'].replace([3,4,5],3)
df_time2['Grouped_Month']=df_time2['Grouped_Month'].replace([6,7,8],6)
df_time2['Grouped_Month']=df_time2['Grouped_Month'].replace([9,10,11],9)
df_time2['Grouped_Month']=df_time2['Grouped_Month'].replace([12,1,2],12)
df_time2

,Severity,Start_Time,Hour,Month,Grouped_Hour,Grouped_Month,Grouped_Severity
0,3,2016-02-08 05:46:00,5,2,6,12,1
1,2,2016-02-08 06:07:59,6,2,6,12,0
2,2,2016-02-08 06:49:27,6,2,6,12,0
3,3,2016-02-08 07:23:34,7,2,12,12,1
4,2,2016-02-08 07:39:07,7,2,12,12,0
...,...,...,...,...,...,...,...
3513612,2,2019-08-23 18:03:25,18,8,18,6,0
3513613,2,2019-08-23 19:11:30,19,8,24,6,0
3513614,2,2019-08-23 19:00:21,19,8,24,6,0
3513615,2,2019-08-23 19:00:21,19,8,24,6,0
3513616,2,2019-08-23 18:52:06,18,8,18,6,0

In [62]:
df_time2.dtypes

Severity                     int64
Start_Time          datetime64[ns]
Hour                         int64
Month                        int64
Grouped_Hour                 int64
Grouped_Month                int64
Grouped_Severity             int64
dtype: object

In [63]:
df_time2.to_csv(r'C:\BootcampUCB\Final Project\df_hour_month_groups_index.csv', index = True)